<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page UMKM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav>
            <img src="logo-removebg-preview (1).png" alt="Logo UMKM" class="logo">
            <ul>
                <li><a href="#home">Menu</a></li>
                <li><a href="#products">Menu</a></li>
                <li><a href="#contact">Menu</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="hero">
            <img src="foto produk emping asin.png" alt="Gambar Produk Unggulan" class="hero-image">
            <div class="hero-content">
                <h1>Rasakan Kelezatanya nikmati sensasinya</h1>
                <p>Emping merupakan jajanan khas limpung di emping
                    melinjo mba puput ini kita menyediakan berbagai
                    macam rasa seperti pedas,asin dan manis</p>
        </div>
    </section>
    <!-- Product Section -->
    <section id="products">
        <h2>Produk Unggulan Kami<h2>
        <div class="product-list">
            <div class="product">
                <img src="foto produk emping asin.png" alt="Emping asin">
                <h3>Emping asin</h3>
                <p>dengan bumbu bawang putih dan garam dengan sedikit penyedap
                    sehingga menimbulkan cita rasa asin</p>
            </div>
            <div class="product">
                <img src="emping pedas.png.jpeg" alt="Emping pedas">
                <h3>Emping pedas</h3>
                <p>terbuat dari buah melinjo yang telah melalui proses pemasakan yang cukup panjang
                    berbentuk bulat kecil dengan bumbu pedas manis dari cabe dan garam yang telah
                    diolah sedemikian rupa</p>
            </div>
            <div class="product">
                <img src="emping manis.png.jpeg" alt="Emping manis">
                <h3>Emping manis</h3>
                <p>dengan bumbu yang terbuat dari gula yang telah diolah menjadi karamel</p>
            </div>
    </section>

    <!-- Testimonial Section -->
    <section id="testimonials">
        <h2>Apa Kata Pelanggan Kami</h2>
        <div class="testimonials">
            <div class="testimonial">
            <img src="testimoni T.jpeg" alt="Pelanggan">
            <h4>Tarjo</h4>
            <p>"Emping melinjo ini benar-benar lezat sekali bikin nampol!</p>
        </div>
        <div class="testimonial">
            <img src="testimoni R.jpeg" alt="Pelanggan">
            <h4>Rarang</h4>
            <p>"Rasanya sangat enak sekali bikin anda ketagihan!</p>
        </div>
    </section>

    <!-- Contact Us Section -->
    <section id="contact">
        <h2>Hubungi Kami</h2>
        <form>
            <input type="text" placeholder="Nama" required>
            <button type="sumbit">Kirim Pesan</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="social-icons">
            <a href="#"><img src="instagram.webp" alt="Instagram"></a>
        </div>
        <p>Alamat Toko: Toko mutiara terminal limpung | Telepon: 0852-2518-0101</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>